@import 'styles/colors'

.navContainer
    margin: 60px 0 100px 0

    li
        position: relative
        background-color: transparent
        padding: 0

    a
        display: flex
        position: relative
        padding: 12px
        background-color: white
        border-radius: 0

    a:focus-visible
        background-color: white
        outline: 2px solid blue
        color: black
        z-index: 2
        text-decoration: underline


    a:hover
        background-color: blue
        color: white
        text-decoration: underline

    button
        

.parentList
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: white
    border-radius: 6px

.parentList li ul
    display: none
    position: absolute
    background-color: white
    color: black
    width: 100%
    left: 0
    top: 100%

.parentList li:hover ul
    display: block


.displayNoLinkList
    display: block !important



.withButtonTab
    padding-right: 44px !important
    

.openMenuButton
    position: absolute
    z-index: 2
    right: 10px
    top: 50%
    transform: translateY(-50%)
    border: none
    background-image: url('../../../public/assets/icons/arrow-down.svg')
    background-size: 60% 60%
    background-position: 50% 60%
    background-repeat: no-repeat
    background-color: $dark-detail-color
    border-radius: 1000px
    padding: 12px
    width: 18px
    height: 18px

.noLinkTab
