@import 'styles/colors'
@import 'styles/screenSize'

.itemExampleContainer
  display: flex
  justify-content: center
  background-color: white
  border-radius: 32px
  font-family: JetBrainsMono
  width: clamp(0px, 80%,  286px)

  .headingExample
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    font-size: clamp(8px, 3vw, 16px)
    padding: 16px 0
    color: $example-text-color