@import 'styles/colors'
@import 'styles/screenSize'

.itemExampleContainer 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center 
  width: 90%
  background-color: white
  margin: 16px
  padding-top: 18px
  border-radius: 32px

.imageContainer
  position: relative
  border-radius: 8px
  width: 80% !important
  height: auto !important

.text
  font-size: 12px
  color: $text-color

  a
    text-decoration: underline

@media (min-width: $tablet)  
.imageContainer
  width: 100px
  height: 100px
  

@media (min-width: $desktop)
.imageContainer
  margin-top: 24px 
  
.text
  font-size: 14px