@import 'styles/colors'
    
.scrollButton
    width: 50px
    height: 50px
    position: fixed
    bottom: 50px
    right: 50px
    background-color: $card-bg
    border: none
    border-radius: 100px
    box-shadow: 0 4px 4px #00000027
    z-index: 100