@import 'styles/colors'
@import 'styles/screenSize'

.startSection
    display: flex
    flex-direction: column-reverse
    justify-content: flex-end
    max-width: $card-max-width
    padding: $page-gutter-size
    gap: 18px
    z-index: 2
    
.article
    background-color: white
    border-radius: 8px
    box-shadow: $main-box-shadow

    p
        margin: 24px
        color: $text-color
        font-size: 16px


.articleHeaderContainer
    display: flex
    align-items: center
    background-color: $dark-detail-color
    height: 50px
    border-top-right-radius: inherit
    border-top-left-radius: inherit

    h1
        margin: 0 24px
        color: white
        font-size: 24px
    

.itemListContainer
    display: flex
    flex-direction: column
    background-color: white
    border-radius: 8px
    box-shadow: $main-box-shadow

    h2
        margin: 24px 24px 12px 24px
        color: $text-color
        font-size: 18px
    
    ul
        margin: 0 24px 24px 48px
    
    li
        margin: 12px 0

    a
        text-decoration: underline
        font-size: 18px

    
@media (min-width: $tablet)
    .startSection
        flex-direction: row
        min-height: 75vh
    
    .itemListContainer
       

@media (min-width: $desktop)