@import 'styles/colors'
@import 'styles/screenSize'

.itemExampleContainer
  display: flex
  justify-content: center
  background-image: linear-gradient(#FFD5C0, #7F91AB)
  border-radius: 32px
  margin: 16px
  font-family: JetBrainsMono
  width: clamp(0px, 80%,  400px)
 
  .text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    font-size: clamp(8px, 3vw, 16px)
    padding: 24px

    p
      margin: 6px
      color: rgb(127, 127, 127)

    p:nth-child(1)
      color: #000
    p:nth-child(2)
      color: #292b2e
    p:nth-child(3)
      color: #3e4755
    p:nth-child(4)
      color: #4a5c75
    p:nth-child(5)
      color: #677a96
    p:nth-child(6)
      color: #7F91AB

