@import 'styles/colors'
.nav
    width: 100%
    height: 100px
    background-color: $primary-color

.hamburgerButton
    display: flex
    flex-direction: column
    justify-content: space-around
    background-color: transparent
    border: none
    padding: 4px
    width: 50px
    height: 80px

.barsContainer
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
    aspect-ratio: 1/1


.hamburgerBar
    background-color: #000
    width: 100%
    height: 3px

