@import 'styles/colors'
@import 'styles/screenSize'

.animationCardContentContainer
  display: flex
  flex-direction: column
  width: 100%

.buttonContainer
  display: flex
  justify-content: center

  button
    margin-bottom: 12px
    border: none
    border-radius: 1000px
    padding: 12px
    background-color: $dark-detail-color
    color: white
    font-family: Poppins

  button:hover
    background-color: #484848
    color: white

.animationContainer
    position: relative
    width: 90%
    max-width: 400px
    height: 200px
    margin: 12px

.animatedShape
    position: absolute
    border-radius: 36px
    left: 0
    top: 50%
    transform: translate(-50%)
    width: 136px
    height: 136px
    background-color: $hero-bg-color
    animation-name: moveShape
    animation-duration: 4s
    animation-direction: alternate
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

@keyframes moveShape 
  from
    left: 0
    transform: translate(0%, -50%)
  to 
    left: 100%
    transform: translate(-100%, -50%)

@media (prefers-reduced-motion: reduce)
  .animatedShape
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important