@import 'styles/colors'
.footer
    position: absolute
    bottom: 0
    width: 100%  
.backgrund
    height: 654px
    background-image: url('../../public/assets/images/footer_image_mobile.svg')
    background-repeat: no-repeat
    background-size: cover
    position: relative
.logoContainer
    position: absolute
    margin-left: 16px
    top: 12%
.contentContainer
    display: flex
    flex-direction: column
    padding-left: 50%
    position: absolute
    top: 30%
.pageLinkContainer
    display: flex
    flex-direction: column
    margin-bottom: 48px
.contactContainer
    display: flex
    flex-direction: column
    margin-bottom: 48px
.link 
    text-decoration: underline
.socialContainer
    display: flex
    flex-direction: row
    gap: 16px
.text
    font-size: 16px
    color: $text-color  
    margin:0
    padding-bottom: 8px
.copyRight
    position: absolute
    margin-left: 16px
    bottom: 4%
.textCopyRight
      font-size: 12px
      color: $text-color 