@import 'styles/colors'
@import 'styles/screenSize'

.itemExampleContainer
  display: flex
  justify-content: center
  background-color: white
  border-radius: 1000px
  font-family: JetBrainsMono
  width: clamp(0px, 90%,  400px)
  aspect-ratio: 400/70

  .text
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    font-size: clamp(8px, 3vw, 16px)
    color: $example-text-color