@import 'styles/colors'
@import 'styles/screenSize'

.itemExampleContainer
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  border-radius: 1000px
  font-family: JetBrainsMono
  button
    border: none
    width: 88px
    height: 44px
    background-color: #3c49ff
    color: white
    font-size: 14px
    font-family: poppins
    border-radius: 3px
    cursor: pointer
    margin: 24px
  button:hover
      background-color: #5964ff
    
  button:focus-visible
    outline: 2px solid black  