@import 'styles/colors'
@import 'styles/screenSize'

.itemExampleContainer
  display: flex
  flex-direction: column
  align-items: center
  background-color: white
  border-radius: 1000px
  font-family: JetBrainsMono
  padding: 32px
  margin: 24px

  button
    border: none
    width: 88px
    height: 44px
    background-color: #3c49ff
    color: white
    font-size: 12px
    font-family: poppins
    border-radius: 3px
    cursor: pointer
    margin: 8px

.hover:hover
  background-color: #5964ff
    
.focus:focus
  outline: 3px solid black

.active:active
  background-color: red