@import 'styles/colors'
@import 'styles/screenSize'

.form
    display: flex
    flex-direction: column
    align-items: center
    gap: 24px
    margin: 24px
    padding: 24px
    background-color: white
    border-radius: 6px

    button
        border: none
        width: 100px
        height: 40px
        background-color: #3c49ff
        color: white
        font-size: 14px
        font-family: poppins
        border-radius: 3px

    button:hover
        background-color: #5964ff
    
    button:focus-visible
        outline: 2px solid black

    h4
        font-size: 18px
        margin: 6px

    label
        font-size: 12px
    


.fieldset
    display: flex
    flex-direction: column
    padding: 24px
    border-radius: 12px

    legend
        color: #666
        font-size: 12px
    


.inputAndLabelContainer
    display: flex
    flex-direction: column
    margin: 16px 0
    
    input
        width: 200px
        height: 32px


.signUpContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    p
        font-size: 12px
        color: #666

    a
        padding: 12px
        background-color: $dark-detail-color
        text-decoration: underline
        color: white
        
    
    a:hover
        background-color: #535353

    a:focus-visible
        outline: 2px solid blue

    