@import 'styles/colors'
@import 'styles/screenSize'

.card
    width: 100%
    min-height: 400px
    margin: 0 auto
    border-radius: $page-gutter-size
    overflow: hidden
    box-shadow: $main-box-shadow


.infoContainer
    min-height: 200px
    background-color: white

    p
        margin: $page-gutter-size
        font-family: Poppins
        font-size: 16px

.infoHeaderContainer
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $dark-detail-color
    height: 50px
    
    h3
        margin: 0 $page-gutter-size
        color: white
        font-size: 20px
        scroll-margin-top: 24px
    
    a
        margin: 0 $page-gutter-size
        color: white
        text-decoration: underline

.componentContainer
    display: flex
    justify-content: center
    align-items: center
    min-height: 200px
    background-color: $card-bg-color

@media (min-width: $tablet)
    .card
        display: flex
        flex-direction: row-reverse
        max-width: $card-max-width
    
    .infoContainer
        width: 50%
        p
        font-size: 14px

    .componentContainer
        width: 50%