$hero-bg-color: #FFFBD7 //The Light-yellow
$logo-bright-color: #FFEFD7 //The Peachy
$dark-detail-color: #3B3B3B //The Almost black
$card-bg-color: #7F91AB //The Gray-blueish
$footer-bg-color: #FFC0C0 //The Red-pink

$text-color: #0F0F0F //The even more almost black
$example-text-color: #666666 //The even more almost black

$main-box-shadow: 0 4px 4px #00000027
