@import 'styles/colors'
@import 'styles/screenSize'

.main
  margin: auto
  padding: 24px
  max-width: 640px

  h1
    margin-top: 48px

  h2
    margin-top: 48px

  h3
    margin-top: 32px´
  
  a
    word-wrap: break-word
    text-decoration: underline
  
  ul
      list-style-type: square
      li
        padding: 8px
        

  .backToTopButtonContainer
    width: 100%
    display: flex
    flex-direction: row-reverse

    button
      border: none
      padding: 12px
      margin: 24px 0
      font-size: 14px
      border-radius: 3px
      background-color: $dark-detail-color
      color: white
      font-family: Poppins